Borland Pascal  Version 7.0  Copyright (c) 1983,92 Borland International
PAKME.PAS(1)PAKME.PAS(1)PAKMES.PAS(1)PAKMEI.PAS(1)PKMFORM.PAS(1)PKMFORM.PAS(578)PKMFORM.PAS(578)
PAKMEI.PAS(6)PAKMEI.PAS(192)PAKMEI.PAS(192)
PAKMES.PAS(6)PAKMES.PAS(148)PAKMES.PAS(148)
PAKME.PAS(21)PAKMEE.PAS(1)PAKMEG.PAS(1)MSE_TP.PAS(1)MSE_TP.PAS(228)MSE_TP.PAS(228)
PAKMEG.PAS(6)PAKMEM.PAS(1)PAKMEM.PAS(199)PAKMEM.PAS(199)
PAKMEG.PAS(6)PAKTRO.PAS(1)PAKMEG.PAS(1)WAIT.PAS(1)  WAIT.PAS(40)WAIT.PAS(40)
PAKMEG.PAS(6)PAKMEG.PAS(768)PAKMEG.PAS(768)
PAKTRO.PAS(41)PAKTRO.PAS(92)PAKTRO.PAS(393)PAKTRO.PAS(393)
PAKMEG.PAS(6)PAKMEG.PAS(9)
PAKMEE.PAS(66)PAKMEE.PAS(797)PAKMEE.PAS(797)
PAKME.PAS(21)PAKME.PAS(81)PAKME.PAS(81)
3433 lines, 0.3 seconds, 33680 bytes code, 13674 bytes data.
